<h1>Green screen converter</h1><p><canvas id="can">   </canvas><canvas id="canvas"></canvas></p>
<script src="http://www.dukelearntoprogram.com/course1/common/js/image/SimpleImage.js"></script>
<p>Foreground image: <input type="file" multiples="false" accept="image/*" id="oput1" onclick="upload()"></p><p>Background image: <input type="file" multiples="false" accept="image/*" id="oput2" onclick="upload1()">
<p><input type="button" value="Create Composite" id="create" onclick="dogreenscreen()">         <input type="button" value="Clear Canvases" id="clear" onclick="clearcanvas()"></p>
